<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="umu.tds.vista.ControladorVentanaPrincipal">
   <top>
      <MenuBar prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <MenuItem fx:id="menuVentanaPrincipal" mnemonicParsing="false" onAction="#volverAlInicio" text="Ventana de inicio" />
              	  <MenuItem fx:id="menuSalir" mnemonicParsing="false" onAction="#salirDeLaAplicacion" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Visualizar">
            <items>
                  <MenuItem fx:id="menuGraficos" mnemonicParsing="false" onAction="#mostrarRepresentacionGrafica" text="Representación Gráfica" />
                  <MenuItem fx:id="menuCalendario" mnemonicParsing="false" onAction="#mostrarCalendario" text="Calendario" />
              <MenuItem fx:id="menuHistorial" mnemonicParsing="false" onAction="#mostrarHistorialNotificaciones" text="Historial de Notificaciones" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox fx:id="notif" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#0ebfcf" strokeType="OUTSIDE" strokeWidth="0.0" text="Notificaciones" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <ListView fx:id="notificaciones" prefHeight="253.0" prefWidth="104.0" style="-fx-background-color: lightgray;" />
         </children>
      </VBox>
   </right>
   <left>
      <VBox fx:id="botones" alignment="TOP_CENTER" prefHeight="308.0" prefWidth="143.0" spacing="20.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="add" mnemonicParsing="false" onAction="#addGasto" text="Añadir Gasto" />
            <Button fx:id="remove" mnemonicParsing="false" onAction="#removeGasto" text="Eliminar Gasto" />
            <Button fx:id="modify" mnemonicParsing="false" onAction="#modifyGasto" text="Modificar Gasto" />
            <Button fx:id="filtro" mnemonicParsing="false" onAction="#filtro" text="Filtrado de Gastos" />
            <Button fx:id="alert" mnemonicParsing="false" onAction="#configurarAlertas" text="Configurar Alertas" />
            <Button fx:id="account" mnemonicParsing="false" onAction="#crearCuentaCompartida" text="Cuenta Compartida" />
            <Button fx:id="import" mnemonicParsing="false" onAction="#importarGastos" text="Importar Gastos" /> 
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="25.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <VBox prefHeight="69.0" prefWidth="600.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="terminal" editable="false" style="-fx-control-inner-background: gray; -fx-text-fill: white;" wrapText="true" VBox.vgrow="ALWAYS" />
         </children></VBox>
   </bottom>
   <center>
      <TabPane fx:id="tabPane" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
